{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Npgsql": ""
  },

  "DataDir": "Data",
  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ]
}
